{

  "name": "aipower",

  "version": "1.0.0",

  "description": "A smart and social trade advisor web application",

  "scripts": {

    "development": "node run.js development",

    "production": "node run.js production"

  },

  "author": "NOEL NGUEMECHIEU",

  "license": "MIT",

  "repository": {

    "type": "git",

    "url": "https://github.com/nguemechieu/aipower.git"

  },

  "dependencies": {

    "@testing-library/react": "^16.0.1",

    "child_process": "^1.0.2"

  },

  "devDependencies": {

    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",

    "babel-jest": "^29.7.0"

  }

}

